{
  "name": "@franz899/url-builder",
  "version": "1.0.5",
  "description": "Easily compose URLs",
  "main": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": "^14.0",
    "npm": "^7.0"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src",
    "test": "./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franz899/url-builder.git"
  },
  "author": "Valerio Francescangeli <valerio@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franz899/url-builder/issues"
  },
  "homepage": "https://github.com/franz899/url-builder#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "test": "mocha",
    "test:watch": "npm run test -- --watch",
    "cleanup": "./cleanup.sh",
    "lint": "eslint",
    "ci:test": "npm run cleanup && npm ci && npm run lint && npm run test",
    "prepublishOnly": "npm run ci:test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
